language: python
python:
  - "3.10.2"
virtualenv:
  system_site_packages: true
install:
  - pip install -r requirements.txt
before_script:
  - choco install python --version 3.10.2
  - python -m pip install --upgrade pip
  - python manage.py migrate
script:
  - flake8 .


